stk.v.11.0
WrittenBy    STK_v11.4.0

BEGIN Sensor

    Name		 Sensor_17s

    BEGIN Pattern

        BEGIN Custom


            BEGIN Custom

                CustomPatternFile		 \\nas01.itap.purdue.edu\puhome\My Documents\STK 11 (x64)\sensorpattern_17.Pattern
                InviewHalfAngle		 1.5335411405888280e+01
                AngularPatternResolution		 3.0000000000000004e+00
                UseNativeResolution		 Yes

            END Custom

        END Custom

        DetailedTerrainHorizon		 Yes


    END Pattern

    BEGIN Pointing

        BEGIN External

            Filename		 \\nas01.itap.purdue.edu\puhome\My Documents\STK 11 (x64)\sensorpointer_17.sp

        END External

    END Pointing

    BEGIN Optics

        FocalLength		 1.0000000000000000e+02
        DetectorPitch		 1.0000000000000000e-03
        IQConstant		 0.0000000000000000e+00
        GsdCoefficient		 0.0000000000000000e+00

    END Optics

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            AtFieldOfView IncludeIntervals
            FieldOfView IncludeIntervals
            LineOfSight IncludeIntervals
        END AccessConstraints

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
        END Desc

        BEGIN Refraction
            RefractionModel		 Effective Radius Method

            UseRefractionInAccess		 No

            BEGIN ModelData
                RefractionCeiling		 5.0000000000000000e+03
                MaxTargetAltitude		 1.0000000000000000e+04
                EffectiveRadius		 1.3333333333333299e+00

                UseExtrapolation		 Yes


            END ModelData
        END Refraction

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                Inherit		 Yes
                Show		 Yes
                LineStyle		 0
                LineWidth		 9
                PatternColor		 #71007f

            END Attributes

            BEGIN Display

                NumberOfPatterns		 1
                PersistenceDuration		 0.0000000000000000e+00
                PersistenceIgnoreDefChg		 No
                UpdatesDefnOften		 No
                MinDisplayAltitude		 0.0000000000000000e+00
                MaxDisplayAltitude		 1.0000000000000000e+07
                AltitudeIntersectSense		 InsideOut
                ShowBothAltCrossings		 No
                IntersectType		 CentralBody
                ShowGround		 Yes
                UseProjectionRadii		 Yes
                ExcludeHorizonArcs		 No
                ForwardPersist		 No
                FillPersist		 No
                DsplyTmHidesPersist		 No
                SpaceLength		 5.0000000000000000e+07
                TgtExtLength		 0.0000000000000000e+00
                FOVHalfAngle		 No
                HalfAngle		 0.0000000000000000e+00
                ProjDisplay		 Sphere
                DisplayType		 ConstantRadius
                DisplayFOVWithConstraints		 No
                ShowBoresight		 No
                BoresightMarker		 4
                BoresightColor		 #ffffff
                ShowFill		 No
                FillTranslucency		 0.5
                ShowOn2DMap		 Yes

            END Display

            BEGIN Swath

                MaxStep		 6.0000000000000000e+01
                MinStep		 1.0000000000000001e-01
                CloseSwath		 Yes
                Tolerance		 4.0000000000000000e+00
                MatchTolerance		 9.0000000000000000e+01
                ShowSwath		 No
                ComputationalMethod		 Numerical
                Color		 #f0ffff
                LineStyle		 0
                LineWidth		 1
                SwathIntervalPtr		
                BEGIN EVENTINTERVAL
                    BEGIN Interval
                        Start		 20 Jan 2020 17:00:00.000000000
                        Stop		 20 Jan 2020 19:00:00.000000000
                    END Interval
                    IntervalState		 Explicit
                END EVENTINTERVAL


            END Swath

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN Swath
        END Swath

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Sensor

