 $namein_e10
  atmpath = IOfiles\
  NCEPpath = NCEPdata\FixedBin\  
  trapath = GridFile.txt
  prtpath = output.txt
  nprpath = null
  conpath = null
  rrapath = RRAdata\
  rralist = null		
  profile = null
  h1 = 0.0
  phi1 = 40.4237
  thet1 = -86.9212
  f10 = 230.
  f10b = 230.
  ap = 16.3
  s10     = 0.
  s10b    = 0.
  xm10    = 0.
  xm10b   = 0.
  y10     = 0.
  y10b    = 0.
  dstdtc  = 0.
  mn = 11
  ida = 15
  iyr = 6969
  ihro = 21
  mino = 21
  seco = 24
  dphi = 0.4
  dthet = 1.2
  dhgt = 0.5
  nmax = 0
  delt = 60.0
  iopt = 1
  iaux = 0
  iprt = 1
  inpr = 1
  icon = 1
  NCEPyr = 9715
  NCEPhr = 5
  nr1 = 1234
  mc = 0
  rpscale = 1.0
  ruscale = 1.0
  rwscale = 1.0
  iurra = 1
  iyrrra = 3
  sitelim = 2.5
  sitenear = 0.5
  initpert = 0
  rdinit = 0.
  rtinit = 0.
  ruinit = 0.
  rvinit = 0.
  rwinit = 0.0
  patchy = 0.0
  itherm = 1
  z0in   = -1
  ibltest = 99
 $End

atmpath = C:\Users\HP\Downloads\EarthGRAM2016Version2.0\IOfiles\
NCEPpath = C:\Users\HP\Downloads\EarthGRAM2016Version2.0\NCEPdata\FixedBin\
rrapath = C:\Users\HP\Downloads\EarthGRAM2016Version2.0\RRAdata\